Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pcaprub
Source: https://github.com/pcaprub/pcaprub

Files: *
Copyright: 2010-2014 shadowbq <shadowbq@gmail.com>
License: LGPL-2

Files: debian/*
Copyright: 2013-2015 Jérémy Bobbio <lunar@debian.org>
License: LGPL-2
Comment: the Debian packaging is licensed under the same terms as the original package.

License: LGPL-2
 On Debian systems the full text of the GNU Library General Public License can
 be found in the `/usr/share/common-licenses/LGPL-2' file.
